# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

# JWT
jwt.secret=Yq1A0RYiPoycsJgZRnZlgNDYMAslYJaWRMCMYAmrT/lc101fXFi7Nz86VK24syAxOLyfzgSYXfl+NAJstQVw7A==
jwt.expirationMs=86400000
