
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb
spring.datasource.username=energy_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=Yq1A0RYiPoycsJgZRnZlgNDYMAslYJaWRMCMYAmrT/lc101fXFi7Nz86VK24syAxOLyfzgSYXfl+NAJstQVw7A==
jwt.expirationMs=86400000  # 1 jour

# Désactive la configuration par défaut de Spring Security pour nos filtres
spring.main.allow-bean-definition-overriding=true
